{
  "name": "craftdesk",
  "version": "0.3.0",
  "description": "Package manager for Claude Code skills, agents, commands, hooks, and plugins",
  "main": "dist/index.js",
  "bin": {
    "craftdesk": "./bin/craftdesk.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:docs": "eslint src/ --rule 'jsdoc/require-jsdoc: error'",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "craftdesk",
    "ai",
    "cli",
    "package-manager",
    "skills",
    "agents"
  ],
  "author": "CraftDesk",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "commander": "^14.0.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "eslint": "^9.39.1",
    "eslint-plugin-jsdoc": "^61.4.1",
    "typedoc": "^0.28.14",
    "typescript": "^5.3.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
